
JWT_SECRET=123456789
   JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImlrcmFtLmhhbm5lY2hpQGdtYWlsLmNvbSIsImlkIjoiNjVlNGJmYTY3ZDg2YWE3YmM4MDQ1YTgyIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzA5NDkyMzUxfQ.9mryTdMnISn-IHxZ0O3Wrm5919qiCXT-UpTPE-Ci7nE
   REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhhbXphLmtoYWxsb3VmaUBlc3ByaXQudG4iLCJpZCI6IjY1ZTRkNTBhOThhNmE2Njg5NGI1MzA1MCIsImlhdCI6MTcwOTQ5NTg1NiwiZXhwIjoxNzEwMTAwNjU2fQ.z_wwdBDxeB6R7Hzc6ImwHp02Tu0SpgGtN1L6F7gyq1g
COOKIE_SECRET=ikram
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
VITE_SITE_KEY=6Lc6OIspAAAAADBX-jsirpul9AtEXGxWvNbLIIdK
VITE_BACKEND_API=http://localhost:5000/test-recaptcha