JWT_SECRET: c356fcf0440238ebd8f81ae4a284148e18d5929e210c126611931169454b17f2
REFRESH_TOKEN_SECRET: 519e1f420020ccc4f0202f1cb571f02ffcc21c40d4ca4b781588b7c91583bf72
JWT_SECRET=jwtSecret
##JWT_SECRET=your_random_jwt_secret
REFRESH_TOKEN_SECRET=refreshTokenSecret

COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
VITE_SITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjNlemRpbi5kb2VAZXhhbXBsZS5jb20iLCJpZCI6IjY1ZmY2OGNmOTBiNGE2MzFkZjVkY2FhYSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTcxMTIzNzM1NiwiZXhwIjoxNzExMjM3NDE2fQ.XQGSDXK8qozae37SIM-i7ozp6UigDE77ts3Sx8E6rD0
VITE_BACKEND_API=http://localhost:5000/test-recaptcha
