
##JWT_SECRET=123456789
   JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjNlemRpbi5kb2VAZXhhbXBsZS5jb20iLCJpZCI6IjY1ZmY2OGNmOTBiNGE2MzFkZjVkY2FhYSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTcxMTIzNzk5MSwiZXhwIjoxNzExMjM4MDUxfQ.-dnaD6AamylBL1IasfGLBUfq5Enig2SfLZ8vqSOoVZE
   REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjNlemRpbi5kb2VAZXhhbXBsZS5jb20iLCJpZCI6IjY1ZmY2OGNmOTBiNGE2MzFkZjVkY2FhYSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTcxMTIzNzM1NiwiZXhwIjoxNzExMjM3NDE2fQ.XQGSDXK8qozae37SIM-i7ozp6UigDE77ts3Sx8E6rD0
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
VITE_SITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjNlemRpbi5kb2VAZXhhbXBsZS5jb20iLCJpZCI6IjY1ZmY2OGNmOTBiNGE2MzFkZjVkY2FhYSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTcxMTIzNzM1NiwiZXhwIjoxNzExMjM3NDE2fQ.XQGSDXK8qozae37SIM-i7ozp6UigDE77ts3Sx8E6rD0
VITE_BACKEND_API=http://localhost:5000/test-recaptcha
